<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Limbo</string>
    <string name="app_short_name">Limbo</string>
    <string name="address_caption">주소</string>
    <string name="alt_check">Alt</string>
    <string name="arrow_down">↓</string>
    <string name="arrow_left">←</string>
    <string name="arrow_right">→</string>
    <string name="arrow_up">↑</string>
    <string name="auto">자동</string>
    <string name="button_send_text">문자 전송</string>
    <string name="button_send_without_saving">문자 전송 / 저장하지 않기</string>
    <string name="center_mouse">마우스</string>
    <string name="close">종료</string>
    <string name="color_format_caption">색상 형식</string>
    <string name="color_mode">색상 모드</string>
    <string name="connect_button">연결</string>
    <string name="connection_caption">연결</string>
    <string name="control_check">Ctrl</string>
    <string name="reset">강제종료</string>
    <string name="shutdown">종료</string>
    <string name="copy_list_button">목록 복사</string>
    <string name="ctrl_alt_del">Ctrl-Alt-Del</string>
    <string name="ctrl_c">Ctrl-c</string>
    <string name="delete_connection">연결 삭제</string>
    <string name="delete_key">선택한 키 삭제</string>
    <string name="delete_key_list">키 목록 삭제</string>
    <string name="disconnect">연결 해제</string>
    <string name="devices">장치</string>
    <string name="external_mouse">외부 마우스</string>
    <string name="monitor">QEMU 모니터</string>
    <string name="export_settings">내보내기</string>
    <string name="export_settings_path">파일로 내보내기</string>
    <string name="enter_text_title">전송할 문자 입력</string>
    <string name="enter_text">문자 전송</string>
    <string name="stretch_to_screen">화면 늘이기</string>
    <string name="fit_to_screen">화면 맞추기</string>
    <string name="full_screen">전체화면</string>
    <string name="toggle_full_screen">전체화면 전환</string>
    <string name="zoom_in">확대</string>
    <string name="zoom_out">축소</string>
    <string name="force_full_check">강제 전체화면 비트맵</string>
    <string name="import_export_settings">가져오기 / 내보내기 설정</string>
    <string name="import_settings">가져오기</string>
    <string name="import_settings_file_url">파일이나 URL로부터 가져오기</string>
    <string name="info">정보</string>
    <string name="intro_text">도움이 필요하다면 매뉴얼 &lt;a href="http://code.google.com/p/android-vnc-viewer/wiki/Documentation"&gt;manual&lt;/a&gt; (메뉴 버튼으로 매뉴얼과 다른 메뉴 항목에 접근 가능합니다.), 또는 FAQ를 참고하세요. &lt;a href="http://code.google.com/p/android-vnc-viewer/wiki/faq"&gt;FAQ&lt;/a&gt;.&lt;br&gt;</string>
    <string name="intro_title">환영합니다.</string>
    <string name="intro_version_text">&lt;br&gt;--전송된 문자를 세션에서 기억하기 (선택적으로)&lt;br&gt;--설정을 파일로 가져오기 / 내보내기&lt;br&gt;--확대 / 축소 버튼을 이용하여 키보드 띄우기&lt;br&gt;--타일 모드 강제하기 (큰 화면)</string>
    <string name="input_mode">입력 모드</string>
    <string name="input_mode_fit_to_screen">No Pan; Trackball Mouse</string>
    <string name="input_mode_mouse">Mouse Pointer Control Mode</string>
    <string name="input_mode_panning">Desktop Panning Mode</string>
    <string name="input_mode_touchpad_pan_trackball_mouse">Touch Pan; Trackball Mouse</string>
    <string name="input_mode_dpad_pan_touchpad_mouse">Touch Mouse; D-Pad Pan</string>
    <string name="input_mode_touch_pan_zoom_mouse">Touch Mouse Pan and Zoom</string>
    <string name="input_mode_touchpad">터치패드</string>
    <string name="keep_password_button">유지</string>
    <string name="intro_dont_show">다시 보여주지 않기</string>
    <string name="keys_caption">키</string>
    <string name="list_caption">목록</string>
    <string name="list_name_caption">목록 이름</string>
    <string name="local_mouse_check">Local mouse pointer</string>
    <string name="meta_key_title">특수키 전송</string>
    <string name="mouse_follow_pan">Mouse follow pan</string>
    <string name="new_list_button">새 목록</string>
    <string name="nickname_caption">별명</string>
    <string name="off">끄기</string>
    <string name="on">켜기</string>
    <string name="one_to_one">표준 (1:1)</string>
    <string name="open_doc">매뉴얼 / 위키</string>
    <string name="pan_follow_mouse">Pan Follows Mouse</string>
    <string name="password_caption">비밀번호</string>
    <string name="port_caption">포트</string>
    <string name="repeater_button">리피터</string>
    <string name="repeater_caption">Enter the repeater address &lt;b&gt;only if&lt;/b&gt; you are using an&lt;br&gt;&lt;i&gt;UltraVNC&lt;/i&gt;-type repeater</string>
    <string name="repeater_clear">Don\'t use repeater</string>
    <string name="repeater_dialog_title">Repeater Information</string>
    <string name="repeater_empty_text">No repeater</string>
    <string name="repeater_save">Use this repeater address</string>
    <string name="save_as_copy">복사본으로 저장</string>
    <string name="scaling">확대 / 축소</string>
    <string name="save_state">일시중지</string>
    <string name="save_snapshot">스냅샷 저장</string>
    <string name="scaling_zoomable">확대 / 축소 가능 모드</string>
    <!-- Send selected metakey -->
    <string name="send_button">전송</string>
    <string name="send_key_again">다시 문자 전송</string>
    <string name="shift_check">Shift</string>
    <string name="shortcut_label">VNC 연결</string>
    <string name="showkbd_label">키보드</string>
    <string name="special_keys">특수키</string>
    <string name="username_caption">사용자 이름</string>
    <string name="username_hint">Windows 인증</string>
    <string name="right_click">마우스 우클릭</string>
    <string name="help">도움말</string>
    <string name="drives">드라이브</string>
    <string name="volume">볼륨</string>

    <string name="hide_toolbar">도구모음 숨기기</string>
    <string name="view_log">로그 보기</string>

</resources>