akita
ast2500-evb
ast2600-evb
borzoi
canon-a1100
cheetah
collie
connex
cubieboard
emcraft-sf2
highbank
imx25-pdk
integratorcp
kzm
lm3s6965evb
lm3s811evb
mainstone
mcimx6ul-evk
mcimx7d-sabre
microbit
midway
mps2-an385
mps2-an505
mps2-an511
mps2-an521
musca-a
musca-b1
musicpal
n800
n810
netduino2
netduinoplus2
none
nuri
orangepi-pc
palmetto-bmc
raspi2
raspi3
realview-eb
realview-eb-mpcore
realview-pb-a8
realview-pbx-a9
romulus-bmc
sabrelite
sbsa-ref
smdkc210
sonorapass-bmc
spitz
swift-bmc
sx1
sx1-v1
tacoma-bmc
terrier
tosa
verdex
versatileab
versatilepb
vexpress-a15
vexpress-a9
virt
virt-2.10
virt-2.11
virt-2.12
virt-2.6
virt-2.7
virt-2.8
virt-2.9
virt-3.0
virt-3.1
virt-4.0
virt-4.1
virt-4.2
virt-5.0
virt-5.1
witherspoon-bmc
xilinx-zynq-a9
xlnx-versal-virt
xlnx-zcu102
z2

